#Tugas Strategi Algoritma 2


import time
start_time = time.time()
jumlah = 0
k = 0
n = [3,5,6,4,3]

while(k < len(n)):
    jumlah = jumlah + n[k]
    k += 1
r = jumlah/len(n)
print("Rata rata : ",r)
print("--- %s miliseconds ---" % ((time.time() - start_time)**3))
